{
  "expo": {
    "name": "AnimeGo",
    "slug": "AnimeGo",
    "version": "1.0.2",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bitsoul.animego",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAllowsInlineMediaPlayback": true,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsArbitraryLoadsInWebContent": true,
          "NSAllowsLocalNetworking": true
        },
        "NSPhotoLibraryUsageDescription": "O app precisa de acesso para salvar imagens de perfil."
      }
    },
    "android": {
      "package": "com.bitsoul.animego",
      "versionCode": 4,
      "softwareKeyboardLayoutMode": "pan",
      "banner": "./assets/tv-banner.png",
      "hardwareAccelerated": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "WAKE_LOCK",
        "MODIFY_AUDIO_SETTINGS"
      ],
      "intentFilters": [
        {
          "action": "MAIN",
          "category": [
            "LEANBACK_LAUNCHER",
            "LAUNCHER"
          ]
        }
      ]
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "isTV": true,
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "kotlinVersion": "2.0.21"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "50be7dd0-b362-43d2-9962-30910ea384e3"
      }
    }
  }
}